<template>
  <!-- TRUSTED BY THOUSANDS -->
  <section
    class="px-4 py-12 md:px-10 lg:px-20 max-w-6xl mx-auto rounded-2xl bg-[linear-gradient(93.72deg,#3D3D3D_2.95%,#000000_100%)] mb-"
  >
    <div class="max-w-7xl mx-auto flex flex-col">
      <div class="text-white space-y-4 text-center mb-8">
        <h2
          class="text-[28px] md:text-[36px] lg:text-[52px] font-medium leading-tight"
        >
          Trusted By Thousands Worldwide
        </h2>
        <p class="text-sm md:text-base text-gray-300 max-w-3xl mx-auto">
          Join Our Growing Community Of Satisfied Customers Who Choose Urban
          Elite For Reliable, Premium Car Service For Their Travel Needs.
        </p>
      </div>

      <!-- RIGHT: 4 STAT CARDS -->
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 sm:gap-1 sm:px-14">
        <!-- 4.5 Star -->
        <div class="flex flex-col items-center text-center text-white">
          <img
            src="@/assets/icons/wesbsite/hero/satisfied1.svg"
            class="mb-2"
            alt="star"
          />
          <div class="text-2xl md:text-3xl font-bold">10,000+</div>
          <div class="text-xs md:text-sm text-gray-300">Happy Customers</div>
        </div>

        <!-- 10,000+ Happy Customers -->
        <div class="flex flex-col items-center text-center text-white">
          <img
            src="@/assets/icons/wesbsite/hero/satisfied2.svg"
            class="mb-2"
            alt="users"
          />
          <div class="text-2xl md:text-3xl font-bold">30+</div>
          <div class="text-xs md:text-sm text-gray-300">Available Cars</div>
        </div>

        <!-- 30+ Available Cars -->
        <div class="flex flex-col items-center text-center text-white">
          <img
            src="@/assets/icons/wesbsite/hero/satisfied3.svg"
            class="mb-2"
            alt="car"
          />
          <div class="text-2xl md:text-3xl font-bold">10+</div>
          <div class="text-xs md:text-sm text-gray-300">Locations</div>
        </div>

        <!-- 10+ Locations -->
        <div class="flex flex-col items-center text-center text-white">
          <img
            src="@/assets/icons/wesbsite/hero/satisfied4.svg"
            class="mb-2"
            alt="location"
          />
          <div class="text-2xl md:text-3xl font-bold">4.5 Star</div>
          <div class="text-xs md:text-sm text-gray-300">Average Rating</div>
        </div>
      </div>
      <button
        class="flex mx-auto mt-12 whitespace-nowrap bg-[linear-gradient(93.72deg,#FAB707_2.95%,#FCDA19_100%)] text-[#010101] font-semibold px-12 sm:px-24 py-2 rounded-lg hover:opacity-90 transition-opacity"
      >
        Get a Free Quote
      </button>
    </div>
  </section>
</template>
